<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="/favicon/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="/favicon/favicon-48x48.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="72x72"
      href="/favicon/favicon-72x72.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="144x144"
      href="/favicon/favicon-144x144.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/favicon/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="/favicon/favicon-256x256.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="384x384"
      href="/favicon/favicon-384x384.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/favicon/favicon-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/favicon/favicon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/favicon/favicon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/dark/favicon.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <title>app.build</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
